APP_NAME=Laravel
APP_ENV=dev
APP_KEY=randomasdkfjuiwerjknukhfdf

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=3306
DB_TEST_USERNAME=gestsis_user
DB_TEST_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

